\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Features}{2}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Limitation}{2}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Installation}{3}{section.0.4}% 
\contentsline {section}{\numberline {0.5}Programming Guide}{4}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Programming file}{4}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}SMBUS script generation}{5}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}FTDI Channel selection}{6}{subsection.0.5.3}% 
\contentsline {subsection}{\numberline {0.5.4}Run FTDI-programmer}{6}{subsection.0.5.4}% 
\contentsline {section}{\numberline {0.6}Future Development}{8}{section.0.6}% 
\contentsline {section}{\numberline {0.7}Troubleshooting}{8}{section.0.7}% 
