\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Features}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Limitation}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:limit}{{0.3}{2}{Limitation}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Installation}{3}{section.0.4}\protected@file@percent }
\newlabel{sec:install}{{0.4}{3}{Installation}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces zadig main window}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:zadig_main}{{1}{3}{zadig main window}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces libusb installation}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:zadig_libusb}{{2}{4}{libusb installation}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Programming Guide}{4}{section.0.5}\protected@file@percent }
\newlabel{sec:prog_guide}{{0.5}{4}{Programming Guide}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Programming file}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enabling FTDI channel from device manager}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:device_manager}{{3}{5}{Enabling FTDI channel from device manager}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}SMBUS script generation}{5}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:script}{{0.5.2}{5}{SMBUS script generation}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}FTDI Channel selection}{6}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Run FTDI-programmer}{6}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMBUS Flash Script for UCD device}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:smbus_script}{{4}{7}{SMBUS Flash Script for UCD device}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future Development}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Troubleshooting}{8}{section.0.7}\protected@file@percent }
